# Springboot-activiti-shiro

./: build.gradle
src/main/java/com/: ActivitiApplication.java
src/main/java/com/wei/: ActivitiApplication.java
src/main/java/com/wei/activiti/: GetTaskByUser.java  History.java  InitData.java  ProcessDiagramController.java  ServletInitializer.java  StartProcess.java
src/main/java/com/wei/activiti/model/: Users.java  Vacation.java
src/main/java/com/wei/config/: Swagger2.java
src/main/java/com/wei/config/shiro/: MyShiroSessionManager.java  ShirRealm.java  ShiroConfiguration.java  ShiroRealm.java  myShiroSessionManager.java
src/main/java/com/wei/contorller/user/: UserController.java
src/main/java/com/wei/dao/: BaseDao.java  PermissionModel.java  RoleModel.java  UserModel.java
src/main/java/com/wei/exception/: MyExceptionHandler.java
src/main/java/com/wei/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/wei/model/: BaseDao.java  PermissionModel.java  RoleModel.java  UserModel.java
src/main/java/com/wei/service/: BaseService.java
src/main/java/com/wei/service/user/: UserService.java
src/main/java/com/wei/service/user/impl/: UserServiceImp.java
src/main/java/com/wei/util/: ConstDefine.java  JsonResponseData.java  StatusDefine.java  StatusDefineMessage.java  Utils.java
src/main/resources/: StartProcess.html  activiti.cfg.xml  application-dev.yml  logback-spring.xml
src/main/resources/mybatis/: UserlMapper.xml  mybatis-config.xml
src/main/resources/workflowfile/: Leave.bpmn
src/test/java/com/wei/activiti/: ActivitiApplicationTests.java
